# delivery-now

./: DeliverNow.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ricardobevi/delivernow/: MainApplication.java
src/main/java/com/ricardobevi/delivernow/config/: BeansConfig.java  MocksConfig.java
src/main/java/com/ricardobevi/delivernow/controllers/: OrderController.java  RestaurantController.java  ReviewController.java
src/main/java/com/ricardobevi/delivernow/dto/: LatLongLocationDto.java  MealDto.java  OrderDto.java  OrderStatusDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/ricardobevi/delivernow/entities/: Address.java  LatLongLocation.java  Meal.java  Order.java  OrderError.java  OrderPlaced.java  OrderStatus.java  Price.java  Rating.java  Restaurant.java  Review.java
src/main/java/com/ricardobevi/delivernow/gateways/: DatabaseRestaurantGateway.java  ETAGateway.java  GmailMailGateway.java  GoogleMapsETAGateway.java  MailGateway.java  MockedETAGateway.java  MockedMailGateway.java  RestaurantGateway.java  SMSGateway.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/ricardobevi/delivernow/: MainApplicationTest.java
src/test/java/com/ricardobevi/delivernow/controllers/: OrderControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java
src/test/java/com/ricardobevi/delivernow/entities/: RestaurantSpec.java
src/test/java/com/ricardobevi/delivernow/mocks/: MockedETAGateway.java  (+1 more)
(+34 files in other folders)
