server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://postgres:5432/delivernow
spring.datasource.username=delivernow
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
